is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NMM
build_property.ProjectDir = C:\Users\Acer\Desktop\régi_félévek\other\.NET\NMM bead\NMM\

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/CircleButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.CircleButton.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircleButton.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircleButton.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/GamePageAnd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.GamePageAnd.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamePageAnd.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamePageAnd.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/GamePageWin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.GamePageWin.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamePageWin.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamePageWin.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/LoadGamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.LoadGamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoadGamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoadGamePage.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/SaveGamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.SaveGamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SaveGamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SaveGamePage.xaml

[C:/Users/Acer/Desktop/régi_félévek/other/.NET/NMM bead/NMM/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NMM.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml
